#Verbs and their models
#Tue May 06 23:25:48 CEST 2014
froncer=Commencer
grogner=Parler
remporter=Parler
chanter=Parler
attraper=Parler
peser=Lever
résulter=Parler
dicter=Parler
participer=Parler
réviser=Parler
percevoir=Recevoir
apprendre=Prendre
retentir=Choisir
résider=Parler
confondre=Vendre
pleurer=Parler
vider=Parler
hurler=Parler
basculer=Parler
traquer=Parler
entamer=Parler
interdire=Dire
conseiller=Parler
emmener=Lever
sembler=Parler
inspecter=Parler
déduire=Traduire
chasser=Parler
baiser=Parler
jaillir=Choisir
fonctionner=Parler
démolir=Choisir
appréhender=Parler
exiger=Manger
faillir=Faillir
inviter=Parler
calculer=Parler
infliger=Manger
partir=Partir
faire=Faire
souhaiter=Parler
ignorer=Parler
apparaître=Connaitre
vieillir\ =Choisir
illustrer=Parler
souscrire=Ecrire
errer=Parler
condamner=Parler
périr=Choisir
dissocier=Copier
tracer=Commencer
filer=Parler
inclure=Conclure
falloir=Falloir
déboucher=Parler
miner=Parler
descendre=Vendre
exploiter=Parler
disparaître=Connaitre
dénoter=Parler
masquer=Parler
contourner=Parler
graver=Parler
être=Etre
coudre=Coudre
briller=Parler
éblouir=Choisir
souligner=Parler
consentir=Partir
aménager=Manger
progresser=Parler
sourire=Rire
attribuer=Parler
manoeuvrer=Parler
varier=Copier
doter=Parler
ramper=Parler
pondre=Vendre
franchir=Choisir
contenter=Parler
paraître=Connaitre
reparaître=Connaitre
soupçonner=Parler
esquisser=Parler
circuler=Parler
frôler=Parler
provoquer=Parler
accueillir=Cueillir
adorer=Parler
incomber=Parler
marquer=Parler
survenir=Tenir
constater=Parler
contribuer=Parler
cesser=Parler
repousser=Parler
intervenir=Tenir
téléphoner=Parler
démarrer=Parler
souffler=Parler
avaler=Parler
émerger=Manger
hospitaliser=Parler
rechercher=Parler
présider=Parler
résonner=Parler
marcher=Parler
rêver=Parler
percer=Commencer
respirer=Parler
emprunter=Parler
redonner=Parler
bavarder=Parler
dénoncer=Commencer
citer=Parler
gagner=Parler
rédiger=Manger
combler=Parler
sauter=Parler
deviner=Parler
planer=Parler
veiller=Parler
traduire=Traduire
tendre=Vendre
indiquer=Parler
alerter=Parler
boucler=Parler
encourager=Manger
seconder=Parler
border=Parler
renforcer=Commencer
engendrer=Parler
mentionner=Parler
manger=Manger
déceler=Acheter
envier=Copier
régner=Ceder
invoquer=Parler
choisir=Choisir
assigner=Parler
désirer=Parler
confectionner=Parler
jouir=Choisir
décéder=Ceder
goûter=Parler
aboutir=Choisir
intégrer=Ceder
pincer=Commencer
essayer=Payer
tâter=Parler
recourir=Courir
foncer=Commencer
solliciter=Parler
célébrer=Ceder
ressusciter=Parler
inciter=Parler
supposer=Parler
décerner=Parler
dériver=Parler
désigner=Parler
approuver=Parler
extraire=Distraire
traverser=Parler
décorer=Parler
administrer=Parler
généraliser=Parler
supporter=Parler
sombrer=Parler
requérir=Acquerir
orner=Parler
réparer=Parler
atteindre=Atteindre
stimuler=Parler
convoquer=Parler
adopter=Parler
échanger=Manger
finir=Choisir
supplier=Copier
envisager=Manger
émailler=Parler
coïncider=Parler
provenir=Tenir
procéder=Ceder
mériter=Parler
survoler=Parler
exister=Parler
tomber=Parler
croître=Accroitre
accepter=Parler
détailler=Parler
cuire=Traduire
sceller=Parler
déferler=Parler
mener=Lever
manquer=Parler
virer=Parler
détenir=Tenir
subir=Choisir
noter=Parler
mélanger=Manger
apporter=Parler
travailler=Parler
devenir=Tenir
songer=Manger
crier=Copier
induire=Traduire
soupirer=Parler
initier=Copier
flotter=Parler
trancher=Parler
relier=Copier
réussir=Choisir
garantir=Choisir
bondir=Choisir
favoriser=Parler
acquitter=Parler
supprimer=Parler
utiliser=Parler
visiter=Parler
valoir=Valoir
nager=Manger
lâcher=Parler
advenir=Tenir
prélever=Lever
souffrir=Ouvrir
regretter=Parler
tester=Parler
égaler=Parler
retirer=Parler
surgir=Choisir
collaborer=Parler
embrasser=Parler
déplorer=Parler
évoquer=Parler
entraîner=Parler
proclamer=Parler
commenter=Parler
penser=Parler
atténuer=Parler
assumer=Parler
dormir=Dormir
obéir=Choisir
rougir=Choisir
baptiser=Parler
avoir=Avoir
exposer=Parler
fêter=Parler
clouer=Parler
prier=Copier
éprouver=Parler
saluer=Parler
voyager\ =Manger
épargner=Parler
arriver=Parler
escalader=Parler
aspirer=Parler
demeurer=Parler
broder=Parler
durer=Parler
émaner=Parler
renoncer=Commencer
critiquer=Parler
décrire=Ecrire
prêcher=Parler
gronder=Parler
murmurer=Parler
punir=Choisir
enregistrer=Parler
susciter=Parler
passer=Parler
examiner=Parler
conférer=Ceder
préconiser=Parler
adhérer=Ceder
cueillir=Cueillir
vouloir\ =Vouloir 
différer=Ceder
arborer=Parler
sortir=Partir
abolir=Choisir
venir=Tenir
excéder=Ceder
céder=Ceder
quitter=Parler
importer=Parler
fleurir=Fleurir
nécessiter=Parler
analyser=Parler
fournir=Choisir
sauvegarder=Parler
nier=Copier
regagner=Parler
englober=Parler
habiter=Parler
subsister=Parler
éduquer=Parler
avertir=Choisir
tarder=Parler
assister=Parler
prévenir=Tenir
précéder=Ceder
rentrer=Parler
interpréter=Ceder
recommencer=Commencer
expédier=Copier
déverser=Parler
sonner=Parler
entrer=Parler
ordonner=Parler
protester=Parler
naître=Naitre
insister=Parler
évaluer=Parler
inaugurer=Parler
lutter=Parler
concerner=Parler
bouleverser=Parler
témoigner=Parler
fasciner=Parler
remercier=Copier
bénéficier=Copier
formuler=Parler
fumer=Parler
illuminer=Parler
tenter=Parler
émettre=Mettre
admettre=Mettre
évoluer=Parler
élire=Lire
séduire=Traduire
entreprendre=Prendre
récupérer=Ceder
publier=Copier
bloquer=Parler
entrevoir=Voir
prévoir=Voir
parvenir=Tenir
quêter=Parler
craquer=Parler
faciliter=Parler
hésiter=Parler
causer=Parler
enduire=Traduire
patienter=Parler
imprimer=Parler
édifier=Copier
confronter=Parler
crisper=Parler
trembler=Parler
explorer=Parler
consister=Parler
profiter=Parler
transférer=Ceder
financer=Commencer
déménager=Manger
craindre=Craindre
fabriquer=Parler
grimper=Parler
séjourner=Parler
combattre=Battre
cracher=Parler
obséder=Ceder
déjeuner=Parler
redouter=Parler
pardonner=Parler
gérer=Ceder
discerner=Parler
lire=Lire
retomber=Parler
commencer=Commencer
persister=Parler
nettoyer=Employer
ressortir=Partir
dîner=Parler
revivre=Vivre
impressionner=Parler
sursauter=Parler
débuter=Parler
coûter=Parler
menacer=Commencer
détester=Parler
assassiner=Parler
pleuvoir=Pleuvoir
aller=Aller
plaider=Parler
dépendre=Vendre
voter=Parler
dater=Parler
suggérer=Ceder
vaincre=Vaincre
résister=Parler
voler=Parler
influencer=Commencer
instituer=Parler
parcourir=Courir
vivre=Vivre
acquérir=Acquerir
surprendre=Prendre
espérer=Ceder
triompher=Parler
construire=Traduire
signifier=Copier
concevoir=Recevoir
gravir=Choisir
contester=Parler
imiter=Parler
gémir=Choisir
scruter=Parler
réagir=Choisir
paralyser=Parler
décrocher=Parler
envahir=Choisir
